server {
    listen 80;
    server_name fedal.nl www.fedal.nl;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}