events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
	server {
		listen 80;
    		server_name fedal.nl www.fedal.nl;

    	location / {
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;
    		}
        location ~* \.css$ {
	        add_header Content-Type text/css;
	        root /usr/share/nginx/html/assets/css;
        }

    	location /.well-known/acme-challenge/ {
        	root /usr/share/nginx/html;
    		}
	}
	server {
	    listen 443 ssl;
	    server_name fedal.nl www.fedal.nl;

	    ssl_certificate /etc/letsencrypt/live/fedal.nl/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/fedal.nl/privkey.pem;

	    location ~* \.css$ {
	          add_header Content-Type text/css;
	          root /usr/share/nginx/html/assets/css;
            }
	    location / {
	         root   /usr/share/nginx/html;
	         index  index.html index.htm;
	    }
	}
}
